{
  "name": "anbaric-state-machine",
  "version": "1.14.2",
  "description": "This is the state machine library that one can use to add state management to an application. It will, by default, be locally runnable but can deployed to the Anbaric Cloud via the CLI",
  "license": "MIT",
  "author": "chris@anbaric.ai",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "anbaric-impl-cloud": "^1.14.2",
    "anbaric-tsapi": "^1.14.2"
  },
  "files": [
    "src"
  ]
}
