{
  "name": "anbaric-root",
  "private": true,
  "workspaces": [
    "anbaric-state-machine",
    "tsapi",
    "anbaric-cloud",
    "anbaric-cloud-hosting",
    "anbaric-cloud-hosting-auth-auth0",
    "anbaric-cli",
    "anbaric-data-store"
  ],
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}
