{
  "name": "anbaric-cli",
  "version": "1.23.2",
  "description": "The Anbaric platform CLI: deploy and operate state-machine apps on Anbaric Cloud",
  "license": "MIT",
  "author": "chris@anbaric.ai",
  "type": "module",
  "bin": {
    "anbaric": "dist/main.js"
  },
  "scripts": {
    "bundle": "esbuild src/main.ts --bundle --platform=node --format=esm --outfile=dist/main.js \"--banner:js=#!/usr/bin/env node\"",
    "prepublishOnly": "npm run bundle"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  },
  "files": [
    "dist"
  ]
}
